CSS Properties
================

color: for text color
background-color: for background
span: to modify specific part of text

=======================================
tag name selector

h1{
	
}
table{
	
}
--------------------
class selector

.header{
	
}

--------------------
id selector
#menu{
	
}

<ul id="menu">
	<li></li>
	<li></li>
</ul>

---------------------
Note: 
one id can be used only once at a page
one class can be used multiple times
=======================================

class selector specifications{
	.header{

	}

	.list-menu{

	}

	side_text{

	}

	.footerHeading{

	}
}


=======================================
descendent selector

(where id header, inside that all a tag)
#header a{
	
}

(where class is list, inside that all p tag)
.list p{
	
}

(any ul which has id menu, inside all the li tags)
ul#menu li{

}

================================================
CSS Border Properties
Border-Width
Border-Style
Border-Color
---------------------------
CSS Border Style
Solid
Dotted
Dashed
Double
Groove
Ridge
Inset
Outset
None
Mix
-------------------------
CSS Border Shorthand
border-width 2px;
border-style : solid;
border-color: red;
border: 2px solid red;
----------------------------
CSS Border Side
Border-top
Border-right
Border-bottom
Border-left

==================================================
CSS Outline Properties(Outline visibles outside of the border)

Outline-Width
Outline-Style
Outline-Color
Outline-offset(space between border and outline)
--------------------
CSS Outline Style

Solid
Dotted
Dashed
Double
Groove
Ridge
Inset
Outset
None
--------------------------
CSS Outline Shorthand
Outline-width : 2px;
Outline-style : solid;
Outline-color: red;
outline: 2px solid red;
==================================================
CSS Padding Properties
Padding-top
Padding-right
Padding-bottom
Padding-left

CSS Padding Shorthand
-----------------------
Padding-top: 10px;
Padding-right: 10px;
Padding-bottom 10px;
Padding-left: 10px;
Padding: 10px;

Padding-top: 10px
Padding-right: 20px;
Padding-bottom: 15px;
Padding-left: 25px;
Padding: 10px 20px 15px 25px;
==================================================